  timings
  ──────────────────────────────────────────
  disk i/o             27.655µs
  parsing              185.107µs
  adaptation           92.676µs
  checks               1.939717ms
  total                2.245155ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     9
  files read           3

  results
  ──────────────────────────────────────────
  passed               0
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!

