  timings
  ──────────────────────────────────────────
  disk i/o             31.809µs
  parsing              178.554µs
  adaptation           67.523µs
  checks               1.783452ms
  total                2.061338ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     9
  files read           3

  results
  ──────────────────────────────────────────
  passed               0
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!

