
Result #1 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/compute/main.tf:35
   via main.tf:45-56 (module.compute)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   26    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
   ..  
   35  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   50    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/compute/main.tf:43
   via main.tf:45-56 (module.compute)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   26    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
   ..  
   43  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   50    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/database/main.tf:42
   via main.tf:58-73 (module.database)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   25    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"database"[0m {
   ..  
   42  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   53    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/network/main.tf:124
   via main.tf:37-43 (module.network)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  114    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"web_server"[0m {
  ...  
  124  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  151    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/network/main.tf:132
   via main.tf:37-43 (module.network)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  114    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"web_server"[0m {
  ...  
  132  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  151    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #6 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/network/main.tf:140
   via main.tf:37-43 (module.network)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  114    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"web_server"[0m {
  ...  
  140  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  151    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #7 HIGH Launch template does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/compute/main.tf:53-82
   via main.tf:45-56 (module.compute)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   53  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"web_server"[0m {
   54  │   [38;5;245mname_prefix[0m   = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.project[38;5;37m}[0m[38;5;37m-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-"
   55  │ [0m  [38;5;245mimage_id[0m      = [38;5;33mdata[0m.aws_ami.amazon_linux_2.id
   56  │   [38;5;245minstance_type[0m = [38;5;33mvar[0m.instance_type
   57  │ 
   58  │   network_interfaces {
   59  │     [38;5;245massociate_public_ip_address[0m = [38;5;166mtrue
   60  │ [0m    [38;5;245msecurity_groups[0m            = [[38;5;33mvar[0m.web_server_sg_id]
   61  └   }
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-launch-config-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-launch-config-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #8 HIGH Application load balancer is not set to drop invalid headers. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/compute/main.tf:85-95
   via main.tf:45-56 (module.compute)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   85  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"web"[0m {
   86  │   [38;5;245mname[0m               = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.project[38;5;37m}[0m[38;5;37m-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-alb"
   87  │ [0m  [38;5;245minternal[0m           = [38;5;166mfalse
   88  │ [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
   89  │ [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.alb.id]
   90  │   [38;5;245msubnets[0m           = [38;5;33mvar[0m.public_subnet_ids
   91  │ 
   92  │   [38;5;245menable_deletion_protection[0m = [38;5;33mvar[0m.[38;5;245menvironment[0m =[38;5;245m=[0m [38;5;37m"production"[0m [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m [38;5;166mfalse
   93  └ [0m
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-drop-invalid-headers
      Impact Invalid headers being passed through to the target of the load balance may exploit vulnerabilities
  Resolution Set drop_invalid_header_fields to true

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/drop-invalid-headers/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb#drop_invalid_header_fields
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #9 HIGH Load balancer is exposed publicly. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/compute/main.tf:87
   via main.tf:45-56 (module.compute)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   85    [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"web"[0m {
   86      [38;5;245mname[0m               = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.project[38;5;37m}[0m[38;5;37m-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-alb"
   87  [ [0m  [38;5;245minternal[0m           = [38;5;166mfalse (false)
   88    [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
   89    [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.alb.id]
   90      [38;5;245msubnets[0m           = [38;5;33mvar[0m.public_subnet_ids
   91    
   92      [38;5;245menable_deletion_protection[0m = [38;5;33mvar[0m.[38;5;245menvironment[0m =[38;5;245m=[0m [38;5;37m"production"[0m [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m [38;5;166mfalse
   93    [0m
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-alb-not-public
      Impact The load balancer is exposed on the internet
  Resolution Switch to an internal load balancer or add a tfsec ignore

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/alb-not-public/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #10-11 HIGH Subnet associates public IP address. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/network/main.tf:25
   via main.tf:37-43 (module.network)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   20    [0m[38;5;33mresource[0m [38;5;37m"aws_subnet"[0m [38;5;37m"public"[0m {
   ..  
   25  [   [38;5;245mmap_public_ip_on_launch[0m = [38;5;166mtrue (true)
   ..  
   31    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/network/main.tf:37-43 (module.network) 2 instances
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ip-subnet
      Impact The instance is publicly accessible
  Resolution Set the instance to not be publicly accessible

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ip-subnet/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/subnet#map_public_ip_on_launch
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #12 MEDIUM Instance does not have Deletion Protection enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/database/main.tf:110
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  110    [0m  [38;5;245mdeletion_protection[0m       = [38;5;33mvar[0m.[38;5;245menvironment[0m =[38;5;245m=[0m [38;5;37m"production"
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0177
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #13 MEDIUM Instance does not have IAM Authentication enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/database/main.tf:72-115
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   72  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"main"[0m {
   73  │   [38;5;245midentifier[0m = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.project[38;5;37m}[0m[38;5;37m-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-db"[0m
   74  │ [38;5;239m
   75  │   # Engine configuration
   76  │ [0m  [38;5;245mengine[0m               = [38;5;37m"postgres"
   77  │ [0m  [38;5;245mengine_version[0m       = [38;5;37m"14"
   78  │ [0m  [38;5;245minstance_class[0m       = [38;5;33mvar[0m.db_instance_class
   79  │   [38;5;245mallocated_storage[0m    = [38;5;33mvar[0m.db_allocated_storage
   80  └   [38;5;245mstorage_type[0m         = [38;5;37m"gp3"
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0176
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #14 MEDIUM Multi-Factor authentication is not enforced for group 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/iam/main.tf:113-115
   via main.tf:75-84 (module.iam)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  113    [0m[38;5;33mresource[0m [38;5;37m"aws_iam_group"[0m [38;5;37m"db_admins"[0m {
  114      [38;5;245mname[0m = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.project[38;5;37m}[0m[38;5;37m-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-db-admins"
  115    [0m}
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-iam-enforce-group-mfa
      Impact IAM groups are more vulnerable to compromise without multi factor authentication activated
  Resolution Use terraform-module/enforce-mfa/aws to ensure that MFA is enforced

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/iam/enforce-group-mfa/
  - https://registry.terraform.io/modules/terraform-module/enforce-mfa/aws/latest
  - https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_passwords_account-policy.html#password-policy-details
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #15 MEDIUM VPC Flow Logs is not enabled for VPC  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/network/main.tf:9-17
   via main.tf:37-43 (module.network)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    9    [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"main"[0m {
   10      [38;5;245mcidr_block[0m           = [38;5;33mvar[0m.vpc_cidr
   11      [38;5;245menable_dns_hostnames[0m = [38;5;166mtrue
   12    [0m  [38;5;245menable_dns_support[0m   = [38;5;166mtrue
   13    [0m
   14      [38;5;245mtags[0m =[38;5;33m merge[0m(local.common_tags, {
   15        [38;5;245mName[0m = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.project[38;5;37m}[0m[38;5;37m-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-vpc"
   16    [0m  })
   17    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #16 LOW Instance does not have performance insights enabled. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/database/main.tf:105
   via main.tf:58-73 (module.database)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   72    [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"main"[0m {
   ..  
  105  [ [0m  [38;5;245mperformance_insights_enabled[0m = [38;5;33mvar[0m.[38;5;245menvironment[0m =[38;5;245m=[0m [38;5;37m"production" (false)
  ...  
  115    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-enable-performance-insights
      Impact Without adequate monitoring, performance related issues may go unreported and potentially lead to compromise.
  Resolution Enable performance insights

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/rds/enable-performance-insights/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster_instance#performance_insights_kms_key_id
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#performance_insights_kms_key_id
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             201.863µs
  parsing              18.669056ms
  adaptation           442.408µs
  checks               13.750204ms
  total                33.063531ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    5
  blocks processed     106
  files read           15

  results
  ──────────────────────────────────────────
  passed               24
  ignored              0
  critical             6
  high                 5
  medium               4
  low                  1

  24 passed, 16 potential problem(s) detected.

