
Results #1-2 CRITICAL Security group rule allows ingress from public internet. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:47
   via main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   39    [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"asg_sg"[0m {
   ..  
   47  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   56    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:62-74 (module.asg_west)
  - asg/main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #3-4 CRITICAL Security group rule allows egress to multiple public internet addresses. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:54
   via main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   39    [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"asg_sg"[0m {
   ..  
   54  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   56    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:62-74 (module.asg_west)
  - asg/main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #5-8 CRITICAL Listener for application load balancer does not use HTTPS. (4 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:99
   via main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   96    [38;5;33mresource[0m [38;5;37m"aws_lb_listener"[0m [38;5;37m"example"[0m {
   97      [38;5;245mload_balancer_arn[0m = aws_lb.example.arn
   98      [38;5;245mport[0m              = [38;5;37m"80"
   99  [ [0m  [38;5;245mprotocol[0m          = [38;5;37m"HTTP" ("HTTP")
  100    [0m
  101      default_action {
  102        [38;5;245mtype[0m             = [38;5;37m"forward"
  103    [0m    [38;5;245mtarget_group_arn[0m = aws_lb_target_group.example.arn
  104      }
  105    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:48-60 (module.asg_east) 2 instances
  - asg/main.tf:62-74 (module.asg_west) 2 instances
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-http-not-used
      Impact Your traffic is not protected
  Resolution Switch to HTTPS to benefit from TLS security features

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/http-not-used/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #9-10 HIGH Launch template does not require IMDS access to require a token (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:3-19
   via main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    3  ┌ [38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"example"[0m {
    4  │   [38;5;245mname_prefix[0m   = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.application_name[38;5;37m}[0m[38;5;37m-"
    5  │ [0m  [38;5;245mimage_id[0m      = [38;5;33mdata[0m.aws_ami.amazon_linux.id
    6  │   [38;5;245minstance_type[0m = [38;5;33mvar[0m.instance_type
    7  │ 
    8  │   network_interfaces {
    9  │     [38;5;245massociate_public_ip_address[0m = [38;5;166mtrue
   10  │ [0m    [38;5;245msecurity_groups[0m             = [aws_security_group.asg_sg.id]
   11  └   }
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:62-74 (module.asg_west)
  - asg/main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-launch-config-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-launch-config-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #11-12 HIGH Application load balancer is not set to drop invalid headers. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:71-79
   via main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   71    [38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"example"[0m {
   72      [38;5;245mname[0m               = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.application_name[38;5;37m}[0m[38;5;37m-alb"
   73    [0m  [38;5;245minternal[0m           = [38;5;166mfalse
   74    [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
   75    [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.asg_sg.id]
   76      [38;5;245msubnets[0m            = [38;5;33mvar[0m.public_subnet_ids
   77    
   78      [38;5;245menable_deletion_protection[0m = [38;5;166mfalse
   79    [0m}
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:48-60 (module.asg_east)
  - asg/main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-drop-invalid-headers
      Impact Invalid headers being passed through to the target of the load balance may exploit vulnerabilities
  Resolution Set drop_invalid_header_fields to true

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/drop-invalid-headers/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb#drop_invalid_header_fields
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #13-14 HIGH Load balancer is exposed publicly. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:73
   via main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   71    [38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"example"[0m {
   72      [38;5;245mname[0m               = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.application_name[38;5;37m}[0m[38;5;37m-alb"
   73  [ [0m  [38;5;245minternal[0m           = [38;5;166mfalse (false)
   74    [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
   75    [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.asg_sg.id]
   76      [38;5;245msubnets[0m            = [38;5;33mvar[0m.public_subnet_ids
   77    
   78      [38;5;245menable_deletion_protection[0m = [38;5;166mfalse
   79    [0m}
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:48-60 (module.asg_east)
  - asg/main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-alb-not-public
      Impact The load balancer is exposed on the internet
  Resolution Switch to an internal load balancer or add a tfsec ignore

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/alb-not-public/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #15-16 MEDIUM VPC Flow Logs is not enabled for VPC  (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc/main.tf:3-9
   via main.tf:30-37 (module.vpc_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    3    [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"main"[0m {
    4      [38;5;245mcidr_block[0m = [38;5;33mvar[0m.cidr_block
    5    
    6      [38;5;245mtags[0m = {
    7        [38;5;245mName[0m = [38;5;37m"main-vpc-[0m[38;5;37m${[0m[38;5;33mvar[0m.region[38;5;37m}[0m[38;5;37m"
    8    [0m  }
    9    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - vpc/main.tf:30-37 (module.vpc_east)
  - vpc/main.tf:39-46 (module.vpc_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #17-18 LOW Security group explicitly uses the default description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:39-56
   via main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   39  ┌ [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"asg_sg"[0m {
   40  │   [38;5;245mname_prefix[0m = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.application_name[38;5;37m}[0m[38;5;37m-sg-"
   41  │ [0m  [38;5;245mvpc_id[0m      = [38;5;33mvar[0m.vpc_id
   42  │ 
   43  │   ingress {
   44  │     [38;5;245mfrom_port[0m   = [38;5;37m80
   45  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
   46  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   47  └ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:48-60 (module.asg_east)
  - asg/main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #19-20 LOW Security group rule does not have a description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:43-48
   via main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   39    [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"asg_sg"[0m {
   ..  
   43  ┌   ingress {
   44  │     [38;5;245mfrom_port[0m   = [38;5;37m80
   45  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
   46  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   47  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   48  └   }
   ..  
   56    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:48-60 (module.asg_east)
  - asg/main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #21-22 LOW Security group rule does not have a description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  asg/main.tf:50-55
   via main.tf:48-60 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   39    [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"asg_sg"[0m {
   ..  
   50  ┌   egress {
   51  │     [38;5;245mfrom_port[0m   = [38;5;37m0
   52  │ [0m    [38;5;245mto_port[0m     = [38;5;37m0
   53  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"
   54  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   55  └   }
   56    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - asg/main.tf:48-60 (module.asg_east)
  - asg/main.tf:62-74 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             139.44µs
  parsing              7.664447ms
  adaptation           177.855µs
  checks               2.375681ms
  total                10.357423ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    6
  blocks processed     68
  files read           18

  results
  ──────────────────────────────────────────
  passed               22
  ignored              0
  critical             8
  high                 6
  medium               2
  low                  6

  22 passed, 22 potential problem(s) detected.

