
Results #1-2 CRITICAL Security group rule allows egress to multiple public internet addresses. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/primary_instance/main.tf:73
   via environments/prod/main.tf:28-43 (module.primary_instance)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   68    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"egress"[0m {
   69      [38;5;245mtype[0m              = [38;5;37m"egress"
   70    [0m  [38;5;245mfrom_port[0m         = [38;5;37m0
   71    [0m  [38;5;245mto_port[0m           = [38;5;37m0
   72    [0m  [38;5;245mprotocol[0m          = [38;5;37m"-1"
   73  [ [0m  [38;5;245mcidr_blocks[0m       = [[38;5;37m"0.0.0.0/0"[0m]
   74      [38;5;245msecurity_group_id[0m = aws_security_group.primary.id
   75    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/primary_instance/main.tf:28-43 (module.primary_instance)
  - modules/primary_instance/main.tf:68-75 (aws_security_group_rule.egress)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 HIGH Topic does not have encryption enabled. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  environments/prod/main.tf:2-10
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2    [0m[38;5;33mresource[0m [38;5;37m"aws_sns_topic"[0m [38;5;37m"dr_notifications"[0m {
    3    [38;5;33m  provider[0m [38;5;245m=[0m aws.dr_region
    4      [38;5;245mname[0m     = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-dr-notifications"
    5    [0m  
    6      [38;5;245mtags[0m =[38;5;33m merge[0m([38;5;33mvar[0m.project_tags, {
    7        [38;5;245mName[0m        = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-dr-notifications"
    8    [0m    [38;5;245mPurpose[0m     = [38;5;37m"disaster-recovery-notifications"
    9    [0m  })
   10    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-sns-enable-topic-encryption
      Impact The SNS topic messages could be read if compromised
  Resolution Turn on SNS Topic encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/sns/enable-topic-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/sns_topic#example-with-server-side-encryption-sse
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #4-7 HIGH IAM policy document uses sensitive action 's3:GetObjectVersionForReplication' on wildcarded resource '4bec23ed-a084-4acd-a363-0c71a12793b7/*' (4 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/dr_backup/main.tf:228
   via environments/prod/main.tf:13-25 (module.dr_backup)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  223    [0m[38;5;33mresource[0m [38;5;37m"aws_iam_role_policy"[0m [38;5;37m"replication"[0m {
  ...  
  228  [     [38;5;245mVersion[0m = [38;5;37m"2012-10-17"
  ...  
  258    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/dr_backup/main.tf:13-25 (module.dr_backup) 2 instances
  - modules/dr_backup/main.tf:223-258 (aws_iam_role_policy.replication) 2 instances
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-iam-no-policy-wildcards
      Impact Overly permissive policies may grant access to sensitive resources
  Resolution Specify the exact permissions required, and to which resources they should apply instead of using wildcards.

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/iam/no-policy-wildcards/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #8 HIGH Topic encryption does not use a customer managed key. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/dr_event_trigger/main.tf:149
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  146    [0m[38;5;33mresource[0m [38;5;37m"aws_sns_topic"[0m [38;5;37m"health_notifications"[0m {
  ...  
  149  [   [38;5;245mkms_master_key_id[0m = [38;5;37m"alias/aws/sns" ("alias/aws/sns")
  ...  
  158    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-sns-topic-encryption-use-cmk
      Impact Key management very limited when using default keys.
  Resolution Use a CMK for SNS Topic encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/sns/topic-encryption-use-cmk/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/sns_topic#example-with-server-side-encryption-sse
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #9-10 MEDIUM Bucket does not have logging enabled (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/dr_backup/main.tf:2-17
   via environments/prod/main.tf:13-25 (module.dr_backup)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"dr_backup"[0m {
    3  │   [38;5;245mbucket[0m = [38;5;33mvar[0m.bucket_name
    4  │ [38;5;239m
    5  │   # Prevent accidental deletion of backup bucket
    6  │ [0m  lifecycle {
    7  │     [38;5;245mprevent_destroy[0m = [38;5;33mvar[0m.[38;5;245menvironment[0m =[38;5;245m=[0m [38;5;37m"prod"[0m [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m [38;5;166mfalse
    8  │ [0m  }
    9  │ 
   10  └   [38;5;245mtags[0m =[38;5;33m merge[0m(
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/dr_backup/main.tf:13-25 (module.dr_backup)
  - modules/dr_backup/main.tf:2-17 (aws_s3_bucket.dr_backup)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #11-12 MEDIUM Bucket does not have versioning enabled (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/dr_backup/main.tf:2-17
   via environments/prod/main.tf:13-25 (module.dr_backup)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"dr_backup"[0m {
    3  │   [38;5;245mbucket[0m = [38;5;33mvar[0m.bucket_name
    4  │ [38;5;239m
    5  │   # Prevent accidental deletion of backup bucket
    6  │ [0m  lifecycle {
    7  │     [38;5;245mprevent_destroy[0m = [38;5;33mvar[0m.[38;5;245menvironment[0m =[38;5;245m=[0m [38;5;37m"prod"[0m [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m [38;5;166mfalse
    8  │ [0m  }
    9  │ 
   10  └   [38;5;245mtags[0m =[38;5;33m merge[0m(
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/dr_backup/main.tf:13-25 (module.dr_backup)
  - modules/dr_backup/main.tf:2-17 (aws_s3_bucket.dr_backup)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-versioning
      Impact Deleted or modified data would not be recoverable
  Resolution Enable versioning to protect against accidental/malicious removal or modification

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/s3/enable-versioning/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#versioning
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #13-14 LOW Security group rule does not have a description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/primary_instance/main.tf:68-75
   via environments/prod/main.tf:28-43 (module.primary_instance)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   68    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"egress"[0m {
   69      [38;5;245mtype[0m              = [38;5;37m"egress"
   70    [0m  [38;5;245mfrom_port[0m         = [38;5;37m0
   71    [0m  [38;5;245mto_port[0m           = [38;5;37m0
   72    [0m  [38;5;245mprotocol[0m          = [38;5;37m"-1"
   73    [0m  [38;5;245mcidr_blocks[0m       = [[38;5;37m"0.0.0.0/0"[0m]
   74      [38;5;245msecurity_group_id[0m = aws_security_group.primary.id
   75    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/primary_instance/main.tf:28-43 (module.primary_instance)
  - modules/primary_instance/main.tf:68-75 (aws_security_group_rule.egress)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             726.239µs
  parsing              52.177917ms
  adaptation           3.240985ms
  checks               24.590818ms
  total                80.735959ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    16
  blocks processed     409
  files read           50

  results
  ──────────────────────────────────────────
  passed               92
  ignored              0
  critical             2
  high                 6
  medium               4
  low                  2

  92 passed, 14 potential problem(s) detected.

