
Result #1 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/eks/aws/node_groups.tf:247
   via eks.tf:3-28 (module.eks)
────────────────────────────────────────────────────────────────────────────────────────────
  230    [38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"node"[0m {
  ...  
  247  [   [38;5;245mcidr_blocks[0m              =[38;5;33m lookup[0m([38;5;33meach[0m.value, [38;5;37m"cidr_blocks"[0m, null)
  ...  
  252    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────


Results #2-3 MEDIUM Control plane controller manager logging is not enabled. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/eks/aws/main.tf:27-120
   via eks.tf:3-28 (module.eks)
────────────────────────────────────────────────────────────────────────────────────────────
   27  ┌ [38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"this"[0m {
   28  │   [38;5;245mcount[0m = local.create [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0
   29  │ [0m
   30  │   [38;5;245mname[0m                          = [38;5;33mvar[0m.cluster_name
   31  │   [38;5;245mrole_arn[0m                      = local.cluster_role
   32  │   [38;5;245mversion[0m                       = [38;5;33mvar[0m.cluster_version
   33  │   [38;5;245menabled_cluster_log_types[0m     = [38;5;33mvar[0m.cluster_enabled_log_types
   34  │   [38;5;245mbootstrap_self_managed_addons[0m = [38;5;33mvar[0m.bootstrap_self_managed_addons
   35  └ 
   ..  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - terraform-aws-modules/eks/aws/main.tf:3-28 (module.eks) 2 instances
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-enable-control-plane-logging
      Impact Logging provides valuable information about access and usage
  Resolution Enable logging for the EKS control plane

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/eks/enable-control-plane-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#enabled_cluster_log_types
────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             561.084µs
  parsing              184.701019ms
  adaptation           945.292µs
  checks               5.029096ms
  total                191.236491ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    5
  blocks processed     400
  files read           26

  results
  ──────────────────────────────────────────
  passed               37
  ignored              0
  critical             1
  high                 0
  medium               2
  low                  0

  37 passed, 3 potential problem(s) detected.

