
Result #1 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:38
────────────────────────────────────────────────────────────────────────────────────────────
    2    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"instance"[0m {
    .  
   38  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   52    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:66
────────────────────────────────────────────────────────────────────────────────────────────
   55    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
   ..  
   66  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   96    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:74
────────────────────────────────────────────────────────────────────────────────────────────
   55    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
   ..  
   74  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   96    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────


Result #4 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:82
────────────────────────────────────────────────────────────────────────────────────────────
   55    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
   ..  
   82  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   96    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────


Result #5 HIGH Topic does not have encryption enabled. 
────────────────────────────────────────────────────────────────────────────────────────────
  mixed_instances_policy.tf:40-43
────────────────────────────────────────────────────────────────────────────────────────────
   40    [0m[38;5;33mresource[0m [38;5;37m"aws_sns_topic"[0m [38;5;37m"spot_rebalance"[0m {
   41      [38;5;245mname[0m = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-spot-rebalance"
   42    [0m  [38;5;245mtags[0m = local.common_tags
   43    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-sns-enable-topic-encryption
      Impact The SNS topic messages could be read if compromised
  Resolution Turn on SNS Topic encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/sns/enable-topic-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/sns_topic#example-with-server-side-encryption-sse
────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             144.789µs
  parsing              4.824478ms
  adaptation           490.558µs
  checks               3.363783ms
  total                8.823608ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    2
  blocks processed     64
  files read           12

  results
  ──────────────────────────────────────────
  passed               23
  ignored              0
  critical             4
  high                 1
  medium               0
  low                  0

  23 passed, 5 potential problem(s) detected.

