
Results #1-2 CRITICAL Security group rule allows ingress from public internet. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:114
   via main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
  106    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
  ...  
  114  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  127    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:72-89 (module.asg_west)
  - modules/asg/main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────


Results #3-4 CRITICAL Security group rule allows egress to multiple public internet addresses. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:121
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
  106    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
  ...  
  121  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  127    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────


Results #5-8 CRITICAL Listener for application load balancer does not use HTTPS. (4 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:147
   via main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
  144    [0m[38;5;33mresource[0m [38;5;37m"aws_lb_listener"[0m [38;5;37m"this"[0m {
  145      [38;5;245mload_balancer_arn[0m = aws_lb.this.arn
  146      [38;5;245mport[0m              = [38;5;37m80
  147  [ [0m  [38;5;245mprotocol[0m          = [38;5;37m"HTTP" ("HTTP")
  148    [0m
  149      default_action {
  150        [38;5;245mtype[0m             = [38;5;37m"forward"
  151    [0m    [38;5;245mtarget_group_arn[0m = aws_lb_target_group.this.arn
  152      }
  153    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:72-89 (module.asg_west) 2 instances
  - modules/asg/main.tf:56-69 (module.asg_east) 2 instances
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-http-not-used
      Impact Your traffic is not protected
  Resolution Switch to HTTPS to benefit from TLS security features

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/http-not-used/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener
────────────────────────────────────────────────────────────────────────────────────────────


Results #9-10 CRITICAL Security group rule allows ingress from public internet. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:14
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
    6    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"instance"[0m {
    .  
   14  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   31    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────


Results #11-12 CRITICAL Security group rule allows egress to multiple public internet addresses. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:21
   via main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
    6    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"instance"[0m {
    .  
   21  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   31    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:72-89 (module.asg_west)
  - modules/asg/main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────


Result #13 HIGH Bucket does not encrypt data with a customer managed key. 
────────────────────────────────────────────────────────────────────────────────────────────
  global_accelerator.tf:74-82
────────────────────────────────────────────────────────────────────────────────────────────
   74    [0m[38;5;33mresource[0m [38;5;37m"aws_s3_bucket_server_side_encryption_configuration"[0m [38;5;37m"flow_logs"[0m {
   75      [38;5;245mbucket[0m = aws_s3_bucket.flow_logs.id
   76    
   77      rule {
   78        apply_server_side_encryption_by_default {
   79          [38;5;245msse_algorithm[0m = [38;5;37m"AES256"
   80    [0m    }
   81      }
   82    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/s3/encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────────────────


Results #14-15 HIGH Launch template does not require IMDS access to require a token (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:34-64
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
   34  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"this"[0m {
   35  │   [38;5;245mname_prefix[0m   = local.name_prefix
   36  │   [38;5;245mimage_id[0m      = [38;5;33mdata[0m.aws_ami.amazon_linux_2.id
   37  │   [38;5;245minstance_type[0m = [38;5;33mvar[0m.instance_type
   38  │ 
   39  │   network_interfaces {
   40  │     [38;5;245massociate_public_ip_address[0m = [38;5;166mtrue
   41  │ [0m    [38;5;245msecurity_groups[0m            = [aws_security_group.instance.id]
   42  └   }
   ..  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-launch-config-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-launch-config-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────


Results #16-17 HIGH Application load balancer is not set to drop invalid headers. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:93-103
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
   93  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"this"[0m {
   94  │   [38;5;245mname[0m               = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-alb"
   95  │ [0m  [38;5;245minternal[0m           = [38;5;166mfalse
   96  │ [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
   97  │ [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.alb.id]
   98  │   [38;5;245msubnets[0m           = [38;5;33mvar[0m.subnet_ids
   99  │ 
  100  │   [38;5;245mtags[0m = {
  101  └     [38;5;245mName[0m = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-alb"
  ...  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-drop-invalid-headers
      Impact Invalid headers being passed through to the target of the load balance may exploit vulnerabilities
  Resolution Set drop_invalid_header_fields to true

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/drop-invalid-headers/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb#drop_invalid_header_fields
────────────────────────────────────────────────────────────────────────────────────────────


Results #18-19 HIGH Load balancer is exposed publicly. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:95
   via main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
   93    [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"this"[0m {
   94      [38;5;245mname[0m               = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-alb"
   95  [ [0m  [38;5;245minternal[0m           = [38;5;166mfalse (false)
   96    [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
   97    [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.alb.id]
   98      [38;5;245msubnets[0m           = [38;5;33mvar[0m.subnet_ids
   99    
  100      [38;5;245mtags[0m = {
  101        [38;5;245mName[0m = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-alb"
  ...  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-alb-not-public
      Impact The load balancer is exposed on the internet
  Resolution Switch to an internal load balancer or add a tfsec ignore

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/alb-not-public/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb
────────────────────────────────────────────────────────────────────────────────────────────


Result #20 MEDIUM Bucket does not have logging enabled 
────────────────────────────────────────────────────────────────────────────────────────────
  global_accelerator.tf:61-63
────────────────────────────────────────────────────────────────────────────────────────────
   61    [0m[38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"flow_logs"[0m {
   62      [38;5;245mbucket_prefix[0m = [38;5;37m"global-accelerator-flow-logs-"
   63    [0m}
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────────────────


Results #21-22 MEDIUM VPC Flow Logs is not enabled for VPC  (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/vpc/aws/main.tf:29-52
   via main.tf:2-24 (module.vpc_east)
────────────────────────────────────────────────────────────────────────────────────────────
   29  ┌ [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"this"[0m {
   30  │   [38;5;245mcount[0m = local.create_vpc [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0
   31  │ [0m
   32  │   [38;5;245mcidr_block[0m          = [38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m null [38;5;245m:[0m [38;5;33mvar[0m.cidr
   33  │   [38;5;245mipv4_ipam_pool_id[0m   = [38;5;33mvar[0m.ipv4_ipam_pool_id
   34  │   [38;5;245mipv4_netmask_length[0m = [38;5;33mvar[0m.ipv4_netmask_length
   35  │ 
   36  │   [38;5;245massign_generated_ipv6_cidr_block[0m     = [38;5;33mvar[0m.enable_ipv6 [38;5;245m&&[0m [38;5;245m![0m[38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m null
   37  └   [38;5;245mipv6_cidr_block[0m                      = [38;5;33mvar[0m.ipv6_cidr
   ..  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - terraform-aws-modules/vpc/aws/main.tf:2-24 (module.vpc_east)
  - terraform-aws-modules/vpc/aws/main.tf:27-53 (module.vpc_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────────────────


Results #23-24 LOW Security group rule does not have a description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:10-15
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
    6    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"instance"[0m {
    .  
   10  ┌   ingress {
   11  │     [38;5;245mfrom_port[0m   = [38;5;37m80
   12  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
   13  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   14  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   15  └   }
   ..  
   31    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────


Results #25-26 LOW Security group explicitly uses the default description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:106-127
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
  106  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
  107  │   [38;5;245mname_prefix[0m = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-alb"
  108  │ [0m  [38;5;245mvpc_id[0m      = [38;5;33mvar[0m.vpc_id
  109  │ 
  110  │   ingress {
  111  │     [38;5;245mfrom_port[0m   = [38;5;37m80
  112  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
  113  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
  114  └ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────


Results #27-28 LOW Security group rule does not have a description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:110-115
   via main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
  106    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
  ...  
  110  ┌   ingress {
  111  │     [38;5;245mfrom_port[0m   = [38;5;37m80
  112  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
  113  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
  114  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  115  └   }
  ...  
  127    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:72-89 (module.asg_west)
  - modules/asg/main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────


Results #29-30 LOW Security group rule does not have a description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:117-122
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
  106    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"alb"[0m {
  ...  
  117  ┌   egress {
  118  │     [38;5;245mfrom_port[0m   = [38;5;37m0
  119  │ [0m    [38;5;245mto_port[0m     = [38;5;37m0
  120  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"
  121  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  122  └   }
  ...  
  127    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────


Results #31-32 LOW Security group rule does not have a description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:17-22
   via main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
    6    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"instance"[0m {
    .  
   17  ┌   egress {
   18  │     [38;5;245mfrom_port[0m   = [38;5;37m0
   19  │ [0m    [38;5;245mto_port[0m     = [38;5;37m0
   20  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"
   21  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   22  └   }
   ..  
   31    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:56-69 (module.asg_east)
  - modules/asg/main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────


Results #33-34 LOW Security group explicitly uses the default description. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  modules/asg/main.tf:6-31
   via main.tf:72-89 (module.asg_west)
────────────────────────────────────────────────────────────────────────────────────────────
    6  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"instance"[0m {
    7  │   [38;5;245mname_prefix[0m = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-instance"
    8  │ [0m  [38;5;245mvpc_id[0m      = [38;5;33mvar[0m.vpc_id
    9  │ 
   10  │   ingress {
   11  │     [38;5;245mfrom_port[0m   = [38;5;37m80
   12  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
   13  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   14  └ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - modules/asg/main.tf:72-89 (module.asg_west)
  - modules/asg/main.tf:56-69 (module.asg_east)
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             2.13495ms
  parsing              331.061899ms
  adaptation           2.529815ms
  checks               2.489194ms
  total                338.215858ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    5
  blocks processed     927
  files read           22

  results
  ──────────────────────────────────────────
  passed               38
  ignored              0
  critical             12
  high                 7
  medium               3
  low                  12

  38 passed, 34 potential problem(s) detected.

