
Result #1 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:54
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   38    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"db_sg"[0m {
   ..  
   54  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   ..  
   56    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH Instance does not have storage encryption enabled. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:17-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   17  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"example_db"[0m {
   18  │   [38;5;245midentifier[0m             = [38;5;37m"example-db"
   19  │ [0m  [38;5;245mengine[0m                 = [38;5;37m"mysql"
   20  │ [0m  [38;5;245mengine_version[0m         = [38;5;37m"8.0"
   21  │ [0m  [38;5;245minstance_class[0m         = [38;5;37m"db.t3.micro"
   22  │ [0m  [38;5;245mallocated_storage[0m      = [38;5;37m20
   23  │ [0m  [38;5;245mdb_name[0m                = [38;5;37m"myapp"
   24  │ [0m  [38;5;245musername[0m               = [38;5;33mvar[0m.db_username
   25  └   [38;5;245mpassword[0m               = [38;5;33mvar[0m.db_password
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-encrypt-instance-storage-data
      Impact Data can be read from RDS instances if compromised
  Resolution Enable encryption for RDS instances

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/rds/encrypt-instance-storage-data/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 MEDIUM Instance has very low backup retention period. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:17-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   17  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"example_db"[0m {
   18  │   [38;5;245midentifier[0m             = [38;5;37m"example-db"
   19  │ [0m  [38;5;245mengine[0m                 = [38;5;37m"mysql"
   20  │ [0m  [38;5;245mengine_version[0m         = [38;5;37m"8.0"
   21  │ [0m  [38;5;245minstance_class[0m         = [38;5;37m"db.t3.micro"
   22  │ [0m  [38;5;245mallocated_storage[0m      = [38;5;37m20
   23  │ [0m  [38;5;245mdb_name[0m                = [38;5;37m"myapp"
   24  │ [0m  [38;5;245musername[0m               = [38;5;33mvar[0m.db_username
   25  └   [38;5;245mpassword[0m               = [38;5;33mvar[0m.db_password
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-specify-backup-retention
      Impact Potential loss of data and short opportunity for recovery
  Resolution Explicitly set the retention period to greater than the default

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/rds/specify-backup-retention/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster#backup_retention_period
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#backup_retention_period
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 MEDIUM Instance does not have IAM Authentication enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:17-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   17  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"example_db"[0m {
   18  │   [38;5;245midentifier[0m             = [38;5;37m"example-db"
   19  │ [0m  [38;5;245mengine[0m                 = [38;5;37m"mysql"
   20  │ [0m  [38;5;245mengine_version[0m         = [38;5;37m"8.0"
   21  │ [0m  [38;5;245minstance_class[0m         = [38;5;37m"db.t3.micro"
   22  │ [0m  [38;5;245mallocated_storage[0m      = [38;5;37m20
   23  │ [0m  [38;5;245mdb_name[0m                = [38;5;37m"myapp"
   24  │ [0m  [38;5;245musername[0m               = [38;5;33mvar[0m.db_username
   25  └   [38;5;245mpassword[0m               = [38;5;33mvar[0m.db_password
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0176
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 MEDIUM Instance does not have Deletion Protection enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:17-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   17  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"example_db"[0m {
   18  │   [38;5;245midentifier[0m             = [38;5;37m"example-db"
   19  │ [0m  [38;5;245mengine[0m                 = [38;5;37m"mysql"
   20  │ [0m  [38;5;245mengine_version[0m         = [38;5;37m"8.0"
   21  │ [0m  [38;5;245minstance_class[0m         = [38;5;37m"db.t3.micro"
   22  │ [0m  [38;5;245mallocated_storage[0m      = [38;5;37m20
   23  │ [0m  [38;5;245mdb_name[0m                = [38;5;37m"myapp"
   24  │ [0m  [38;5;245musername[0m               = [38;5;33mvar[0m.db_username
   25  └   [38;5;245mpassword[0m               = [38;5;33mvar[0m.db_password
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0177
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #6 LOW Instance does not have performance insights enabled. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:17-29
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   17  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"example_db"[0m {
   18  │   [38;5;245midentifier[0m             = [38;5;37m"example-db"
   19  │ [0m  [38;5;245mengine[0m                 = [38;5;37m"mysql"
   20  │ [0m  [38;5;245mengine_version[0m         = [38;5;37m"8.0"
   21  │ [0m  [38;5;245minstance_class[0m         = [38;5;37m"db.t3.micro"
   22  │ [0m  [38;5;245mallocated_storage[0m      = [38;5;37m20
   23  │ [0m  [38;5;245mdb_name[0m                = [38;5;37m"myapp"
   24  │ [0m  [38;5;245musername[0m               = [38;5;33mvar[0m.db_username
   25  └   [38;5;245mpassword[0m               = [38;5;33mvar[0m.db_password
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-enable-performance-insights
      Impact Without adequate monitoring, performance related issues may go unreported and potentially lead to compromise.
  Resolution Enable performance insights

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/rds/enable-performance-insights/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster_instance#performance_insights_kms_key_id
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#performance_insights_kms_key_id
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #7 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:43-48
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   38    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"db_sg"[0m {
   ..  
   43  ┌ [0m  ingress {
   44  │     [38;5;245mfrom_port[0m   = [38;5;37m3306
   45  │ [0m    [38;5;245mto_port[0m     = [38;5;37m3306
   46  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   47  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"10.0.0.0/16"[0m][38;5;239m # VPC CIDR block
   48  └ [0m  }
   ..  
   56    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #8 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:50-55
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   38    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"db_sg"[0m {
   ..  
   50  ┌   egress {
   51  │     [38;5;245mfrom_port[0m   = [38;5;37m0
   52  │ [0m    [38;5;245mto_port[0m     = [38;5;37m0
   53  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"
   54  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
   55  └   }
   56    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             31.964µs
  parsing              542.076µs
  adaptation           92.644µs
  checks               5.670019ms
  total                6.336703ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     11
  files read           3

  results
  ──────────────────────────────────────────
  passed               4
  ignored              0
  critical             1
  high                 1
  medium               3
  low                  3

  4 passed, 8 potential problem(s) detected.

