
Result #1 HIGH Instance does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:16-24
────────────────────────────────────────────────────────────────────────────────────────────
   16    [0m[38;5;33mresource[0m [38;5;37m"aws_instance"[0m [38;5;37m"example"[0m {
   17      [38;5;245mami[0m           = [38;5;33mvar[0m.aws_ami
   18      [38;5;245minstance_type[0m = [38;5;33mvar[0m.aws_instance_type
   19    
   20      [38;5;245mtags[0m = {
   21        [38;5;245mName[0m        = [38;5;37m"example-instance"
   22    [0m    [38;5;245mEnvironment[0m = [38;5;33mvar[0m.environment
   23      }
   24    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH Root block device is not encrypted. 
────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:16-24
────────────────────────────────────────────────────────────────────────────────────────────
   16    [0m[38;5;33mresource[0m [38;5;37m"aws_instance"[0m [38;5;37m"example"[0m {
   17      [38;5;245mami[0m           = [38;5;33mvar[0m.aws_ami
   18      [38;5;245minstance_type[0m = [38;5;33mvar[0m.aws_instance_type
   19    
   20      [38;5;245mtags[0m = {
   21        [38;5;245mName[0m        = [38;5;37m"example-instance"
   22    [0m    [38;5;245mEnvironment[0m = [38;5;33mvar[0m.environment
   23      }
   24    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enable-at-rest-encryption
      Impact The block device could be compromised and read from
  Resolution Turn on encryption for all block devices

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enable-at-rest-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#ebs-ephemeral-and-root-block-devices
────────────────────────────────────────────────────────────────────────────────────────────


Result #3 HIGH Linux virtual machine allows password authentication. 
────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:90
────────────────────────────────────────────────────────────────────────────────────────────
   62    [0m[38;5;33mresource[0m [38;5;37m"azurerm_virtual_machine"[0m [38;5;37m"example"[0m {
   ..  
   90  [     [38;5;245mdisable_password_authentication[0m = [38;5;166mfalse (false)
   ..  
   97    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID azure-compute-disable-password-authentication
      Impact Using password authentication is less secure that ssh keys may result in compromised servers
  Resolution Use ssh authentication for virtual machines

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/azure/compute/disable-password-authentication/
  - https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/linux_virtual_machine#disable_password_authentication
  - https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/virtual_machine#disable_password_authentication
────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             37.642µs
  parsing              942.58µs
  adaptation           97.118µs
  checks               1.801018ms
  total                2.878358ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     22
  files read           3

  results
  ──────────────────────────────────────────
  passed               2
  ignored              0
  critical             0
  high                 3
  medium               0
  low                  0

  2 passed, 3 potential problem(s) detected.

