
Result #1 HIGH Instance does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:20-30
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   20  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_instance"[0m [38;5;37m"windows"[0m {
   21  │   [38;5;245mcount[0m         =[38;5;33m lookup[0m(local.windows_instance_count, [38;5;33mvar[0m.environment, [38;5;37m0[0m)
   22  │   [38;5;245mami[0m           = [38;5;33mvar[0m.ami_id_windows
   23  │   [38;5;245minstance_type[0m = local.instance_type
   24  │ 
   25  │   [38;5;245mtags[0m = {
   26  │     [38;5;245mName[0m       = [38;5;37m"example-instance-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-windows-[0m[38;5;37m${[0m[38;5;33mcount[0m.index[38;5;37m}[0m[38;5;37m"
   27  │ [0m    [38;5;245mEnvironment[0m = [38;5;33mvar[0m.environment
   28  └     [38;5;245mcreated_by[0m = [38;5;37m"Terraform"
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH Root block device is not encrypted. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:20-30
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   20  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_instance"[0m [38;5;37m"windows"[0m {
   21  │   [38;5;245mcount[0m         =[38;5;33m lookup[0m(local.windows_instance_count, [38;5;33mvar[0m.environment, [38;5;37m0[0m)
   22  │   [38;5;245mami[0m           = [38;5;33mvar[0m.ami_id_windows
   23  │   [38;5;245minstance_type[0m = local.instance_type
   24  │ 
   25  │   [38;5;245mtags[0m = {
   26  │     [38;5;245mName[0m       = [38;5;37m"example-instance-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-windows-[0m[38;5;37m${[0m[38;5;33mcount[0m.index[38;5;37m}[0m[38;5;37m"
   27  │ [0m    [38;5;245mEnvironment[0m = [38;5;33mvar[0m.environment
   28  └     [38;5;245mcreated_by[0m = [38;5;37m"Terraform"
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enable-at-rest-encryption
      Impact The block device could be compromised and read from
  Resolution Turn on encryption for all block devices

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enable-at-rest-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#ebs-ephemeral-and-root-block-devices
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 HIGH Instance does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:33-43
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   33  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_instance"[0m [38;5;37m"linux"[0m {
   34  │   [38;5;245mcount[0m         =[38;5;33m lookup[0m(local.linux_instance_count, [38;5;33mvar[0m.environment, [38;5;37m0[0m)
   35  │   [38;5;245mami[0m           = [38;5;33mvar[0m.ami_id_linux
   36  │   [38;5;245minstance_type[0m = local.instance_type
   37  │ 
   38  │   [38;5;245mtags[0m = {
   39  │     [38;5;245mName[0m       = [38;5;37m"example-instance-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-linux-[0m[38;5;37m${[0m[38;5;33mcount[0m.index[38;5;37m}[0m[38;5;37m"
   40  │ [0m    [38;5;245mEnvironment[0m = [38;5;33mvar[0m.environment
   41  └     [38;5;245mcreated_by[0m = [38;5;37m"Terraform"
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 HIGH Root block device is not encrypted. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:33-43
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   33  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_instance"[0m [38;5;37m"linux"[0m {
   34  │   [38;5;245mcount[0m         =[38;5;33m lookup[0m(local.linux_instance_count, [38;5;33mvar[0m.environment, [38;5;37m0[0m)
   35  │   [38;5;245mami[0m           = [38;5;33mvar[0m.ami_id_linux
   36  │   [38;5;245minstance_type[0m = local.instance_type
   37  │ 
   38  │   [38;5;245mtags[0m = {
   39  │     [38;5;245mName[0m       = [38;5;37m"example-instance-[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-linux-[0m[38;5;37m${[0m[38;5;33mcount[0m.index[38;5;37m}[0m[38;5;37m"
   40  │ [0m    [38;5;245mEnvironment[0m = [38;5;33mvar[0m.environment
   41  └     [38;5;245mcreated_by[0m = [38;5;37m"Terraform"
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enable-at-rest-encryption
      Impact The block device could be compromised and read from
  Resolution Turn on encryption for all block devices

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enable-at-rest-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#ebs-ephemeral-and-root-block-devices
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             42.791µs
  parsing              603.802µs
  adaptation           72.787µs
  checks               1.947085ms
  total                2.666465ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     12
  files read           4

  results
  ──────────────────────────────────────────
  passed               2
  ignored              0
  critical             0
  high                 4
  medium               0
  low                  0

  2 passed, 4 potential problem(s) detected.

