CKV2_AWS_11:INFO
CKV2_AWS_12:LOW
CKV2_AWS_15:LOW
CKV2_AWS_2:LOW
CKV2_AWS_20:LOW
CKV2_AWS_28:LOW
CKV2_AWS_29:MEDIUM
CKV2_AWS_30:LOW
CKV2_AWS_34:LOW
CKV2_AWS_4:LOW
CKV2_AWS_41:INFO
CKV2_AWS_5:LOW
CKV2_AWS_51:LOW
CKV2_AWS_53:LOW
CKV2_AWS_6:LOW
CKV2_AWS_60:INFO
CKV2_AWS_61:MEDIUM
CKV2_AWS_62:LOW
CKV2_AWS_64:MEDIUM
CKV2_AWS_69:MEDIUM
CKV2_AWS_71:LOW
CKV2_AZURE_1:HIGH
CKV2_AZURE_10:LOW
CKV2_AZURE_12:LOW
CKV2_AZURE_31:LOW
CKV2_AZURE_33:MEDIUM
CKV2_AZURE_38:LOW
CKV2_AZURE_40:LOW
CKV2_AZURE_41:LOW
CKV2_AZURE_47:MEDIUM
CKV_AWS_103:HIGH
CKV_AWS_109:LOW
CKV_AWS_111:LOW
CKV_AWS_115:LOW
CKV_AWS_116:LOW
CKV_AWS_117:LOW
CKV_AWS_118:LOW
CKV_AWS_120:LOW
CKV_AWS_126:MEDIUM
CKV_AWS_129:LOW
CKV_AWS_130:LOW
CKV_AWS_131:MEDIUM
CKV_AWS_135:LOW
CKV_AWS_144:LOW
CKV_AWS_145:LOW
CKV_AWS_150:LOW
CKV_AWS_153:LOW
CKV_AWS_157:LOW
CKV_AWS_158:LOW
CKV_AWS_16:LOW
CKV_AWS_161:MEDIUM
CKV_AWS_173:LOW
CKV_AWS_18:INFO
CKV_AWS_189:LOW
CKV_AWS_2:LOW
CKV_AWS_21:LOW
CKV_AWS_217:LOW
CKV_AWS_226:LOW
CKV_AWS_23:LOW
CKV_AWS_233:LOW
CKV_AWS_237:LOW
CKV_AWS_24:INFO
CKV_AWS_250:MEDIUM
CKV_AWS_26:MEDIUM
CKV_AWS_260:LOW
CKV_AWS_261:LOW
CKV_AWS_272:HIGH
CKV_AWS_273:LOW
CKV_AWS_287:HIGH
CKV_AWS_289:HIGH
CKV_AWS_290:HIGH
CKV_AWS_293:MEDIUM
CKV_AWS_3:HIGH
CKV_AWS_300:MEDIUM
CKV_AWS_337:HIGH
CKV_AWS_338:INFO
CKV_AWS_353:LOW
CKV_AWS_354:HIGH
CKV_AWS_355:HIGH
CKV_AWS_356:HIGH
CKV_AWS_363:MEDIUM
CKV_AWS_378:MEDIUM
CKV_AWS_382:LOW
CKV_AWS_50:LOW
CKV_AWS_59:LOW
CKV_AWS_60:HIGH
CKV_AWS_73:LOW
CKV_AWS_75:LOW
CKV_AWS_79:HIGH
CKV_AWS_8:INFO
CKV_AWS_88:HIGH
CKV_AWS_91:INFO
CKV_AZURE_1:LOW
CKV_AZURE_119:LOW
CKV_AZURE_190:HIGH
CKV_AZURE_206:LOW
CKV_AZURE_33:INFO
CKV_AZURE_44:LOW
CKV_AZURE_50:MEDIUM
CKV_AZURE_59:LOW
CKV_K8S_14:LOW
CKV_K8S_21:LOW
CKV_K8S_28:LOW
CKV_K8S_29:LOW
CKV_K8S_30:LOW
CKV_K8S_43:LOW
CKV_TF_1:MEDIUM
CKV_TF_2:HIGH
