
Result #1 CRITICAL Listener for application load balancer does not use HTTPS. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  listener.tf:21
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   18    [0m[38;5;33mresource[0m [38;5;37m"aws_lb_listener"[0m [38;5;37m"test"[0m {
   ..  
   21  [ [0m  [38;5;245mprotocol[0m          = [38;5;37m"HTTP" ("HTTP")
   ..  
   31    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-http-not-used
      Impact Your traffic is not protected
  Resolution Switch to HTTPS to benefit from TLS security features

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/http-not-used/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Listener for application load balancer does not use HTTPS. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  listener.tf:5
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2    [0m[38;5;33mresource[0m [38;5;37m"aws_lb_listener"[0m [38;5;37m"production"[0m {
    .  
    5  [ [0m  [38;5;245mprotocol[0m          = [38;5;37m"HTTP" ("HTTP")
   ..  
   15    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-http-not-used
      Impact Your traffic is not protected
  Resolution Switch to HTTPS to benefit from TLS security features

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/http-not-used/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:90
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   53    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"app_sg"[0m {
   ..  
   90  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  101    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 HIGH Application load balancer is not set to drop invalid headers. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  load_balancer.tf:2-20
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"app_lb"[0m {
    3  │   [38;5;245mname[0m               = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-app-lb"
    4  │ [0m  [38;5;245minternal[0m           = [38;5;166mfalse
    5  │ [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
    6  │ [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.lb_sg.id]
    7  │   [38;5;245msubnets[0m           = [38;5;33mmodule[0m.vpc.public_subnets
    8  │ 
    9  │   [38;5;245menable_deletion_protection[0m = [38;5;33mvar[0m.enable_deletion_protection
   10  └ 
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-drop-invalid-headers
      Impact Invalid headers being passed through to the target of the load balance may exploit vulnerabilities
  Resolution Set drop_invalid_header_fields to true

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/drop-invalid-headers/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb#drop_invalid_header_fields
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 HIGH Load balancer is exposed publicly. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  load_balancer.tf:4
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2    [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"app_lb"[0m {
    .  
    4  [ [0m  [38;5;245minternal[0m           = [38;5;166mfalse (false)
   ..  
   20    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-alb-not-public
      Impact The load balancer is exposed on the internet
  Resolution Switch to an internal load balancer or add a tfsec ignore

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/alb-not-public/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #6 HIGH Bucket does not encrypt data with a customer managed key. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  load_balancer.tf:51-59
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   51    [0m[38;5;33mresource[0m [38;5;37m"aws_s3_bucket_server_side_encryption_configuration"[0m [38;5;37m"lb_logs"[0m {
   52      [38;5;245mbucket[0m = aws_s3_bucket.lb_logs.id
   53    
   54      rule {
   55        apply_server_side_encryption_by_default {
   56          [38;5;245msse_algorithm[0m = [38;5;37m"AES256"
   57    [0m    }
   58      }
   59    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/s3/encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #7 MEDIUM Bucket does not have logging enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  load_balancer.tf:23-28
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   23    [0m[38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"lb_logs"[0m {
   24      [38;5;245mbucket_prefix[0m = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-lb-logs-"
   25    [0m  [38;5;245mforce_destroy[0m = [38;5;166mtrue
   26    [0m
   27      [38;5;245mtags[0m = local.common_tags
   28    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #8 MEDIUM VPC Flow Logs is not enabled for VPC  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/vpc/aws/main.tf:29-52
   via main.tf:2-39 (module.vpc)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   29  ┌ [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"this"[0m {
   30  │   [38;5;245mcount[0m = local.create_vpc [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0
   31  │ [0m
   32  │   [38;5;245mcidr_block[0m          = [38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m null [38;5;245m:[0m [38;5;33mvar[0m.cidr
   33  │   [38;5;245mipv4_ipam_pool_id[0m   = [38;5;33mvar[0m.ipv4_ipam_pool_id
   34  │   [38;5;245mipv4_netmask_length[0m = [38;5;33mvar[0m.ipv4_netmask_length
   35  │ 
   36  │   [38;5;245massign_generated_ipv6_cidr_block[0m     = [38;5;33mvar[0m.enable_ipv6 [38;5;245m&&[0m [38;5;245m![0m[38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m null
   37  └   [38;5;245mipv6_cidr_block[0m                      = [38;5;33mvar[0m.ipv6_cidr
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #9 LOW Log group is not encrypted. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:42-49
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   42    [0m[38;5;33mresource[0m [38;5;37m"aws_cloudwatch_log_group"[0m [38;5;37m"vpc_flow_logs"[0m {
   43      [38;5;245mname[0m              = [38;5;37m"/aws/vpc/[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-vpc-flow-logs"
   44    [0m  [38;5;245mretention_in_days[0m = [38;5;37m30
   45    [0m
   46      [38;5;245mtags[0m =[38;5;33m merge[0m(local.common_tags, {
   47        [38;5;245mName[0m = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-vpc-flow-logs"
   48    [0m  })
   49    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudwatch-log-group-customer-key
      Impact Log data may be leaked if the logs are compromised. No auditing of who have viewed the logs.
  Resolution Enable CMK encryption of CloudWatch Log Groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/cloudwatch/log-group-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group#kms_key_id
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             302.74µs
  parsing              172.116668ms
  adaptation           2.466657ms
  checks               2.797555ms
  total                177.68362ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    2
  blocks processed     479
  files read           18

  results
  ──────────────────────────────────────────
  passed               44
  ignored              0
  critical             3
  high                 3
  medium               2
  low                  1

  44 passed, 9 potential problem(s) detected.

