
Result #1 HIGH Launch template does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────────────────
  asg/launch_template.tf:2-25
   via main.tf:9-19 (module.asg)
────────────────────────────────────────────────────────────────────────────────────────────
    2  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"example_template"[0m {
    3  │   [38;5;245mname[0m          = [38;5;37m"example-template"
    4  │ [0m  [38;5;245mimage_id[0m      = [38;5;33mvar[0m.ami_id[38;5;239m  # Variable for the AMI ID
    5  │ [0m  [38;5;245minstance_type[0m = [38;5;33mvar[0m.instance_type[38;5;239m  # Variable for the instance type
    6  │ 
    7  │   # Additional configuration options
    8  │ [0m  [38;5;245mkey_name[0m               = [38;5;33mvar[0m.key_name
    9  │   [38;5;245mvpc_security_group_ids[0m = [38;5;33mvar[0m.security_group_ids
   10  └   iam_instance_profile {
   ..  
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-launch-config-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-launch-config-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             54.197µs
  parsing              1.791684ms
  adaptation           100.492µs
  checks               1.852359ms
  total                3.798732ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    2
  blocks processed     15
  files read           6

  results
  ──────────────────────────────────────────
  passed               1
  ignored              0
  critical             0
  high                 1
  medium               0
  low                  0

  1 passed, 1 potential problem(s) detected.

