
Result #1 CRITICAL Listener for application load balancer does not use HTTPS. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:186
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  183    [0m[38;5;33mresource[0m [38;5;37m"aws_lb_listener"[0m [38;5;37m"front_end"[0m {
  184      [38;5;245mload_balancer_arn[0m = aws_lb.app_lb.arn
  185      [38;5;245mport[0m              = [38;5;37m80
  186  [ [0m  [38;5;245mprotocol[0m          = [38;5;37m"HTTP" ("HTTP")
  187    [0m
  188      default_action {
  189        [38;5;245mtype[0m             = [38;5;37m"forward"
  190    [0m    [38;5;245mtarget_group_arn[0m = aws_lb_target_group.blue_target_group.arn
  191      }
  192    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-http-not-used
      Impact Your traffic is not protected
  Resolution Switch to HTTPS to benefit from TLS security features

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/http-not-used/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH Launch template does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:114-138
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  114  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"green_launch_template"[0m {
  115  │   [38;5;245mname[0m          = [38;5;37m"green-launch-template"
  116  │ [0m  [38;5;245mimage_id[0m      = [38;5;33mdata[0m.aws_ami.amazon_linux.id
  117  │   [38;5;245minstance_type[0m = [38;5;37m"t3.micro"
  118  │ [0m
  119  │   network_interfaces {
  120  │     [38;5;245massociate_public_ip_address[0m = [38;5;166mtrue
  121  │ [0m    [38;5;245msecurity_groups[0m              = [aws_security_group.app_sg.id]
  122  └   }
  ...  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-launch-config-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-launch-config-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 HIGH Application load balancer is not set to drop invalid headers. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:172-180
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  172    [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"app_lb"[0m {
  173      [38;5;245mname[0m               = [38;5;37m"app-lb"
  174    [0m  [38;5;245minternal[0m           = [38;5;166mfalse
  175    [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
  176    [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.lb_sg.id]
  177      [38;5;245msubnets[0m            = [38;5;33mmodule[0m.vpc.public_subnets
  178    
  179      [38;5;245menable_deletion_protection[0m = [38;5;166mfalse
  180    [0m}
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-drop-invalid-headers
      Impact Invalid headers being passed through to the target of the load balance may exploit vulnerabilities
  Resolution Set drop_invalid_header_fields to true

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/drop-invalid-headers/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb#drop_invalid_header_fields
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 HIGH Load balancer is exposed publicly. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:174
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  172    [0m[38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"app_lb"[0m {
  173      [38;5;245mname[0m               = [38;5;37m"app-lb"
  174  [ [0m  [38;5;245minternal[0m           = [38;5;166mfalse (false)
  175    [0m  [38;5;245mload_balancer_type[0m = [38;5;37m"application"
  176    [0m  [38;5;245msecurity_groups[0m    = [aws_security_group.lb_sg.id]
  177      [38;5;245msubnets[0m            = [38;5;33mmodule[0m.vpc.public_subnets
  178    
  179      [38;5;245menable_deletion_protection[0m = [38;5;166mfalse
  180    [0m}
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-elb-alb-not-public
      Impact The load balancer is exposed on the internet
  Resolution Switch to an internal load balancer or add a tfsec ignore

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/elb/alb-not-public/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 HIGH Launch template does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:87-111
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   87  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"blue_launch_template"[0m {
   88  │   [38;5;245mname[0m          = [38;5;37m"blue-launch-template"
   89  │ [0m  [38;5;245mimage_id[0m      = [38;5;33mdata[0m.aws_ami.amazon_linux.id
   90  │   [38;5;245minstance_type[0m = [38;5;37m"t3.micro"
   91  │ [0m
   92  │   network_interfaces {
   93  │     [38;5;245massociate_public_ip_address[0m = [38;5;166mtrue
   94  │ [0m    [38;5;245msecurity_groups[0m              = [aws_security_group.app_sg.id]
   95  └   }
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-launch-config-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/enforce-launch-config-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #6 MEDIUM VPC Flow Logs is not enabled for VPC  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/vpc/aws/main.tf:29-52
   via main.tf:18-31 (module.vpc)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   29  ┌ [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"this"[0m {
   30  │   [38;5;245mcount[0m = local.create_vpc [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0
   31  │ [0m
   32  │   [38;5;245mcidr_block[0m          = [38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m null [38;5;245m:[0m [38;5;33mvar[0m.cidr
   33  │   [38;5;245mipv4_ipam_pool_id[0m   = [38;5;33mvar[0m.ipv4_ipam_pool_id
   34  │   [38;5;245mipv4_netmask_length[0m = [38;5;33mvar[0m.ipv4_netmask_length
   35  │ 
   36  │   [38;5;245massign_generated_ipv6_cidr_block[0m     = [38;5;33mvar[0m.enable_ipv6 [38;5;245m&&[0m [38;5;245m![0m[38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m null
   37  └   [38;5;245mipv6_cidr_block[0m                      = [38;5;33mvar[0m.ipv6_cidr
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #7 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:39-44
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   34    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"app_sg"[0m {
   ..  
   39  ┌   ingress {
   40  │     [38;5;245mfrom_port[0m   = [38;5;37m80
   41  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
   42  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   43  │ [0m    [38;5;245msecurity_groups[0m = [aws_security_group.lb_sg.id]
   44  └   }
   ..  
   52    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #8 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:46-51
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   34    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"app_sg"[0m {
   ..  
   46  ┌   egress {
   47  │     [38;5;245mfrom_port[0m   = [38;5;37m0
   48  │ [0m    [38;5;245mto_port[0m     = [38;5;37m0
   49  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"
   50  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"10.0.0.0/16"[0m]
   51  └   }
   52    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #9 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:60-65
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   55    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"lb_sg"[0m {
   ..  
   60  ┌   ingress {
   61  │     [38;5;245mfrom_port[0m   = [38;5;37m80
   62  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
   63  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   64  │ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"10.0.0.0/16"[0m]
   65  └   }
   ..  
   73    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #10 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:67-72
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   55    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"lb_sg"[0m {
   ..  
   67  ┌   egress {
   68  │     [38;5;245mfrom_port[0m   = [38;5;37m80
   69  │ [0m    [38;5;245mto_port[0m     = [38;5;37m80
   70  │ [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"
   71  │ [0m    [38;5;245msecurity_groups[0m = [aws_security_group.app_sg.id]
   72  └   }
   73    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             200.737µs
  parsing              156.258954ms
  adaptation           379.844µs
  checks               1.865041ms
  total                158.704576ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    2
  blocks processed     452
  files read           9

  results
  ──────────────────────────────────────────
  passed               16
  ignored              0
  critical             1
  high                 4
  medium               1
  low                  4

  16 passed, 10 potential problem(s) detected.

