  timings
  ──────────────────────────────────────────
  disk i/o             64.153µs
  parsing              850.566µs
  adaptation           1.336055ms
  checks               5.399328ms
  total                7.650102ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     11
  files read           6

  results
  ──────────────────────────────────────────
  passed               0
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!

