  timings
  ──────────────────────────────────────────
  disk i/o             62.308µs
  parsing              918.128µs
  adaptation           1.619679ms
  checks               1.735564ms
  total                4.335679ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     11
  files read           6

  results
  ──────────────────────────────────────────
  passed               0
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!

