
Result #1 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/aws/main.tf:75
   via main.tf:2-22 (module.aws_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   66    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"monitoring_sg"[0m {
   ..  
   75  [ [0m    [38;5;245mcidr_blocks[0m = [38;5;33mvar[0m.allowed_ssh_cidr_blocks
  ...  
  105    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/aws/main.tf:83
   via main.tf:2-22 (module.aws_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   66    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"monitoring_sg"[0m {
   ..  
   83  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  105    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/aws/main.tf:91
   via main.tf:2-22 (module.aws_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   66    [0m[38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"monitoring_sg"[0m {
   ..  
   91  [ [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m]
  ...  
  105    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/azure/main.tf:46
   via main.tf:25-48 (module.azure_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   33    [0m[38;5;33mresource[0m [38;5;37m"azurerm_network_security_group"[0m [38;5;37m"monitoring_nsg"[0m {
   ..  
   46  [ [0m    [38;5;245msource_address_prefixes[0m   = [38;5;33mvar[0m.allowed_ssh_cidrs
   ..  
   63    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID azure-network-no-public-ingress
      Impact The port is exposed for ingress from the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/azure/network/no-public-ingress/
  - https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/network_security_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 CRITICAL Security group rule allows ingress to SSH port from multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/azure/main.tf:46
   via main.tf:25-48 (module.azure_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   33    [0m[38;5;33mresource[0m [38;5;37m"azurerm_network_security_group"[0m [38;5;37m"monitoring_nsg"[0m {
   ..  
   46  [ [0m    [38;5;245msource_address_prefixes[0m   = [38;5;33mvar[0m.allowed_ssh_cidrs
   ..  
   63    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID azure-network-ssh-blocked-from-internet
      Impact Its dangerous to allow SSH access from the internet
  Resolution Block port 22 access from the internet

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/azure/network/ssh-blocked-from-internet/
  - https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/data-sources/network_security_group#security_rule
  - https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/network_security_rule#source_port_ranges
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #6 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/azure/main.tf:58
   via main.tf:25-48 (module.azure_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   33    [0m[38;5;33mresource[0m [38;5;37m"azurerm_network_security_group"[0m [38;5;37m"monitoring_nsg"[0m {
   ..  
   58  [ [0m    [38;5;245msource_address_prefix[0m     = [38;5;37m"*" ("*")
   ..  
   63    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID azure-network-no-public-ingress
      Impact The port is exposed for ingress from the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/azure/network/no-public-ingress/
  - https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/network_security_rule
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #7 HIGH Subnet associates public IP address. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/aws/main.tf:32
   via main.tf:2-22 (module.aws_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   28    [0m[38;5;33mresource[0m [38;5;37m"aws_subnet"[0m [38;5;37m"monitoring_subnet"[0m {
   ..  
   32  [ [0m  [38;5;245mmap_public_ip_on_launch[0m = [38;5;166mtrue (true)
   ..  
   40    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ip-subnet
      Impact The instance is publicly accessible
  Resolution Set the instance to not be publicly accessible

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ip-subnet/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/subnet#map_public_ip_on_launch
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #8 MEDIUM VPC Flow Logs is not enabled for VPC  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  modules/aws/main.tf:2-13
   via main.tf:2-22 (module.aws_resources)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"monitoring_vpc"[0m {
    3  │   [38;5;245mcidr_block[0m           = [38;5;33mvar[0m.vpc_cidr
    4  │   [38;5;245menable_dns_hostnames[0m = [38;5;166mtrue
    5  │ [0m  [38;5;245menable_dns_support[0m   = [38;5;166mtrue
    6  │ [0m  
    7  │   [38;5;245mtags[0m =[38;5;33m merge[0m(
    8  │     [38;5;33mvar[0m.default_tags,
    9  │     {
   10  └       [38;5;245mName[0m = [38;5;37m"[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m-monitoring-vpc"
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             246.606µs
  parsing              21.411257ms
  adaptation           326.753µs
  checks               2.073077ms
  total                24.057693ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    4
  blocks processed     147
  files read           15

  results
  ──────────────────────────────────────────
  passed               12
  ignored              0
  critical             6
  high                 1
  medium               1
  low                  0

  12 passed, 8 potential problem(s) detected.

