
Result #1 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  security.tf:35
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   30    [38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"egress"[0m {
   31      [38;5;245mtype[0m              = [38;5;37m"egress"
   32    [0m  [38;5;245mfrom_port[0m         = [38;5;37m0
   33    [0m  [38;5;245mto_port[0m           = [38;5;37m0
   34    [0m  [38;5;245mprotocol[0m          = [38;5;37m"-1"
   35  [ [0m  [38;5;245mcidr_blocks[0m       = [[38;5;37m"0.0.0.0/0"[0m]
   36      [38;5;245msecurity_group_id[0m = aws_security_group.db_sg.id
   37      [38;5;245mdescription[0m       = [38;5;37m"Allow all outbound traffic"
   38    [0m}
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH Topic does not have encryption enabled. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:216-220
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  216    [0m[38;5;33mresource[0m [38;5;37m"aws_sns_topic"[0m [38;5;37m"rds_events"[0m {
  217      [38;5;245mname[0m = [38;5;37m"[0m[38;5;37m${[0mlocal.db_identifier[38;5;37m}[0m[38;5;37m-events"
  218    [0m
  219      [38;5;245mtags[0m = local.common_tags
  220    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-sns-enable-topic-encryption
      Impact The SNS topic messages could be read if compromised
  Resolution Turn on SNS Topic encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/sns/enable-topic-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/sns_topic#example-with-server-side-encryption-sse
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 MEDIUM Instance does not have IAM Authentication enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:2-81
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2  ┌ [0m[38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"example"[0m {
    3  │   [38;5;245midentifier[0m = local.db_identifier
    4  │ [38;5;239m
    5  │   # Engine specifications
    6  │ [0m  [38;5;245mengine[0m                = [38;5;37m"mysql"
    7  │ [0m  [38;5;245mengine_version[0m        = [38;5;37m"8.0"
    8  │ [0m  [38;5;245minstance_class[0m        = [38;5;33mvar[0m.db_instance_class [38;5;245m!=[0m null [38;5;245m?[0m [38;5;33mvar[0m.db_instance_class [38;5;245m:[0m local.db_settings.instance_class
    9  │ [38;5;239m  
   10  └   # Storage configuration
   ..  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0176
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 MEDIUM Instance does not have Deletion Protection enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  main.tf:36
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   36    [0m  [38;5;245mdeletion_protection[0m    = local.db_settings.deletion_protection
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0177
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 LOW Log group is not encrypted. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  migrations.tf:106-111
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  106    [0m[38;5;33mresource[0m [38;5;37m"aws_cloudwatch_log_group"[0m [38;5;37m"migration_logs"[0m {
  107      [38;5;245mname[0m              = [38;5;37m"/aws/rds/migration/[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m"
  108    [0m  [38;5;245mretention_in_days[0m = [38;5;37m30
  109    [0m
  110      [38;5;245mtags[0m = local.common_tags
  111    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudwatch-log-group-customer-key
      Impact Log data may be leaked if the logs are compromised. No auditing of who have viewed the logs.
  Resolution Enable CMK encryption of CloudWatch Log Groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/cloudwatch/log-group-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group#kms_key_id
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             113.919µs
  parsing              7.471673ms
  adaptation           165.284µs
  checks               9.709288ms
  total                17.460164ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     74
  files read           9

  results
  ──────────────────────────────────────────
  passed               12
  ignored              0
  critical             1
  high                 1
  medium               2
  low                  1

  12 passed, 5 potential problem(s) detected.

