  timings
  ──────────────────────────────────────────
  disk i/o             48.633µs
  parsing              645.127µs
  adaptation           105.949µs
  checks               1.890257ms
  total                2.689966ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     13
  files read           6

  results
  ──────────────────────────────────────────
  passed               1
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!

