
Result #1 HIGH IAM policy document uses sensitive action 'logs:CreateLogGroup' on wildcarded resource '*' 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  iam.tf:58
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   53    [0m[38;5;33mresource[0m [38;5;37m"aws_iam_role_policy"[0m [38;5;37m"api_gateway_cloudwatch"[0m {
   ..  
   58  [     [38;5;245mVersion[0m = [38;5;37m"2012-10-17"
   ..  
   73    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-iam-no-policy-wildcards
      Impact Overly permissive policies may grant access to sensitive resources
  Resolution Specify the exact permissions required, and to which resources they should apply instead of using wildcards.

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/iam/no-policy-wildcards/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 LOW X-Ray tracing is not enabled, 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  api_gateway.tf:109
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  104    [0m[38;5;33mresource[0m [38;5;37m"aws_api_gateway_stage"[0m [38;5;37m"prod"[0m {
  ...  
  109  [   [38;5;245mxray_tracing_enabled[0m = [38;5;33mvar[0m.enable_xray_tracing (false)
  ...  
  126    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-api-gateway-enable-tracing
      Impact Without full tracing enabled it is difficult to trace the flow of logs
  Resolution Enable tracing

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/api-gateway/enable-tracing/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/api_gateway_stage#xray_tracing_enabled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 LOW Log group is not encrypted. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  api_gateway.tf:129-134
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  129    [0m[38;5;33mresource[0m [38;5;37m"aws_cloudwatch_log_group"[0m [38;5;37m"api_gateway"[0m {
  130      [38;5;245mname[0m              = [38;5;37m"/aws/apigateway/[0m[38;5;37m${[0m[38;5;33mvar[0m.project_name[38;5;37m}[0m[38;5;37m/[0m[38;5;37m${[0m[38;5;33mvar[0m.environment[38;5;37m}[0m[38;5;37m"
  131    [0m  [38;5;245mretention_in_days[0m = [38;5;33mvar[0m.log_retention_days
  132    
  133      [38;5;245mtags[0m = local.common_tags
  134    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudwatch-log-group-customer-key
      Impact Log data may be leaked if the logs are compromised. No auditing of who have viewed the logs.
  Resolution Enable CMK encryption of CloudWatch Log Groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/cloudwatch/log-group-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group#kms_key_id
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 LOW Authorization is not enabled for this method. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  api_gateway.tf:27
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   23    [0m[38;5;33mresource[0m [38;5;37m"aws_api_gateway_method"[0m [38;5;37m"example"[0m {
   24      [38;5;245mrest_api_id[0m   = aws_api_gateway_rest_api.example_api.id
   25      [38;5;245mresource_id[0m   = aws_api_gateway_resource.example.id
   26      [38;5;245mhttp_method[0m   = [38;5;37m"GET"
   27  [ [0m  [38;5;245mauthorization[0m = [38;5;37m"NONE" ("NONE")
   28    [0m
   29      [38;5;245mrequest_parameters[0m = {
   30        [38;5;37m"method.request.header.X-Request-ID"[0m [38;5;245m=[0m [38;5;166mfalse
   31    [0m  }
   32    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-api-gateway-no-public-access
      Impact API gateway methods can be accessed without authorization.
  Resolution Use and authorization method or require API Key

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/api-gateway/no-public-access/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/api_gateway_method#authorization
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 LOW Function does not have tracing enabled. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  lambda.tf:38
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    4    [0m[38;5;33mresource[0m [38;5;37m"aws_lambda_function"[0m [38;5;37m"example_lambda_function"[0m {
    .  
   38  [     mode = var.enable_xray_tracing ? "[0mActive[38;5;37m" : "[0mPassThrough[38;5;37m" ("PassThrough")
   ..  
   47    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-lambda-enable-tracing
      Impact Without full tracing enabled it is difficult to trace the flow of logs
  Resolution Enable tracing

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/lambda/enable-tracing/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lambda_function#mode
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #6 LOW Log group is not encrypted. 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  lambda.tf:50-55
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   50    resource "[0maws_cloudwatch_log_group[38;5;37m" "[0mlambda_log_group[38;5;37m" {
   51      name              = "[0m[38;5;245m/[0maws[38;5;245m/[0mlambda[38;5;245m/[0m${aws_lambda_function.example_lambda_function.function_name}[38;5;37m"
   52      retention_in_days = var.log_retention_days
   53    
   54      tags = local.common_tags
   55    }
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudwatch-log-group-customer-key
      Impact Log data may be leaked if the logs are compromised. No auditing of who have viewed the logs.
  Resolution Enable CMK encryption of CloudWatch Log Groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/cloudwatch/log-group-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group#kms_key_id
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             186.97µs
  parsing              4.553261ms
  adaptation           391.212µs
  checks               2.060164ms
  total                7.191607ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     48
  files read           8

  results
  ──────────────────────────────────────────
  passed               9
  ignored              0
  critical             0
  high                 1
  medium               0
  low                  5

  9 passed, 6 potential problem(s) detected.

