
Result #1 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────────────────
  secure-ingress.tf:63
────────────────────────────────────────────────────────────────────────────────────────────
   58    [38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"allow_https"[0m {
   59      [38;5;245mtype[0m              = [38;5;37m"ingress"
   60    [0m  [38;5;245mfrom_port[0m         = [38;5;37m443
   61    [0m  [38;5;245mto_port[0m           = [38;5;37m443
   62    [0m  [38;5;245mprotocol[0m          = [38;5;37m"tcp"
   63  [ [0m  [38;5;245mcidr_blocks[0m       = [[38;5;37m"0.0.0.0/0"[0m]
   64      [38;5;245msecurity_group_id[0m = [38;5;33mmodule[0m.eks.cluster_security_group_id
   65    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Public cluster access is enabled. 
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/eks/aws/main.tf:51
   via eks-cluster.tf:2-53 (module.eks)
────────────────────────────────────────────────────────────────────────────────────────────
   27    [38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"this"[0m {
   ..  
   51  [     [38;5;245mendpoint_public_access[0m  = [38;5;33mvar[0m.cluster_endpoint_public_access (true)
  ...  
  120    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-no-public-cluster-access
      Impact EKS can be access from the internet
  Resolution Don't enable public access to EKS Clusters

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/eks/no-public-cluster-access/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#endpoint_public_access
────────────────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Cluster allows access from a public CIDR: 0.0.0.0/0. 
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/eks/aws/main.tf:52
   via eks-cluster.tf:2-53 (module.eks)
────────────────────────────────────────────────────────────────────────────────────────────
   27    [38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"this"[0m {
   ..  
   52  [     [38;5;245mpublic_access_cidrs[0m     = [38;5;33mvar[0m.cluster_endpoint_public_access_cidrs
  ...  
  120    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-no-public-cluster-access-to-cidr
      Impact EKS can be accessed from the internet
  Resolution Don't enable public access to EKS Clusters

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/eks/no-public-cluster-access-to-cidr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#vpc_config
────────────────────────────────────────────────────────────────────────────────────────────


Result #4 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/eks/aws/node_groups.tf:247
   via eks-cluster.tf:2-53 (module.eks)
────────────────────────────────────────────────────────────────────────────────────────────
  230    [38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"node"[0m {
  ...  
  247  [   [38;5;245mcidr_blocks[0m              =[38;5;33m lookup[0m([38;5;33meach[0m.value, [38;5;37m"cidr_blocks"[0m, null)
  ...  
  252    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────────────────


Results #5-7 HIGH Subnet associates public IP address. (3 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/vpc/aws/main.tf:359
   via vpc.tf:2-46 (module.vpc)
────────────────────────────────────────────────────────────────────────────────────────────
  352    [38;5;33mresource[0m [38;5;37m"aws_subnet"[0m [38;5;37m"public"[0m {
  ...  
  359  [   [38;5;245mmap_public_ip_on_launch[0m         = [38;5;33mvar[0m.map_public_ip_on_launch (true)
  ...  
  374    }
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - terraform-aws-modules/vpc/aws/main.tf:2-46 (module.vpc) 3 instances
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ip-subnet
      Impact The instance is publicly accessible
  Resolution Set the instance to not be publicly accessible

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/no-public-ip-subnet/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/subnet#map_public_ip_on_launch
────────────────────────────────────────────────────────────────────────────────────────────


Results #8-9 MEDIUM Control plane scheduler logging is not enabled. (2 similar results)
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/eks/aws/main.tf:27-120
   via eks-cluster.tf:2-53 (module.eks)
────────────────────────────────────────────────────────────────────────────────────────────
   27  ┌ [38;5;33mresource[0m [38;5;37m"aws_eks_cluster"[0m [38;5;37m"this"[0m {
   28  │   [38;5;245mcount[0m = local.create [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0
   29  │ [0m
   30  │   [38;5;245mname[0m                          = [38;5;33mvar[0m.cluster_name
   31  │   [38;5;245mrole_arn[0m                      = local.cluster_role
   32  │   [38;5;245mversion[0m                       = [38;5;33mvar[0m.cluster_version
   33  │   [38;5;245menabled_cluster_log_types[0m     = [38;5;33mvar[0m.cluster_enabled_log_types
   34  │   [38;5;245mbootstrap_self_managed_addons[0m = [38;5;33mvar[0m.bootstrap_self_managed_addons
   35  └ 
   ..  
────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - terraform-aws-modules/eks/aws/main.tf:2-53 (module.eks) 2 instances
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-enable-control-plane-logging
      Impact Logging provides valuable information about access and usage
  Resolution Enable logging for the EKS control plane

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/eks/enable-control-plane-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#enabled_cluster_log_types
────────────────────────────────────────────────────────────────────────────────────────────


Result #10 MEDIUM VPC Flow Logs is not enabled for VPC  
────────────────────────────────────────────────────────────────────────────────────────────
  terraform-aws-modules/vpc/aws/main.tf:20-36
   via vpc.tf:2-46 (module.vpc)
────────────────────────────────────────────────────────────────────────────────────────────
   20  ┌ [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"this"[0m {
   21  │   [38;5;245mcount[0m = local.create_vpc [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0
   22  │ [0m
   23  │   [38;5;245mcidr_block[0m                       = [38;5;33mvar[0m.cidr
   24  │   [38;5;245minstance_tenancy[0m                 = [38;5;33mvar[0m.instance_tenancy
   25  │   [38;5;245menable_dns_hostnames[0m             = [38;5;33mvar[0m.enable_dns_hostnames
   26  │   [38;5;245menable_dns_support[0m               = [38;5;33mvar[0m.enable_dns_support
   27  │   [38;5;245menable_classiclink[0m               = [38;5;33mvar[0m.enable_classiclink
   28  └   [38;5;245menable_classiclink_dns_support[0m   = [38;5;33mvar[0m.enable_classiclink_dns_support
   ..  
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────────────────


Result #11 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────────────────
  secure-ingress.tf:58-65
────────────────────────────────────────────────────────────────────────────────────────────
   58    [38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"allow_https"[0m {
   59      [38;5;245mtype[0m              = [38;5;37m"ingress"
   60    [0m  [38;5;245mfrom_port[0m         = [38;5;37m443
   61    [0m  [38;5;245mto_port[0m           = [38;5;37m443
   62    [0m  [38;5;245mprotocol[0m          = [38;5;37m"tcp"
   63    [0m  [38;5;245mcidr_blocks[0m       = [[38;5;37m"0.0.0.0/0"[0m]
   64      [38;5;245msecurity_group_id[0m = [38;5;33mmodule[0m.eks.cluster_security_group_id
   65    }
────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.11/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             7.230125ms
  parsing              375.108979ms
  adaptation           1.491651ms
  checks               2.3615ms
  total                386.192255ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    6
  blocks processed     788
  files read           35

  results
  ──────────────────────────────────────────
  passed               39
  ignored              0
  critical             4
  high                 3
  medium               3
  low                  1

  39 passed, 11 potential problem(s) detected.

